<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:src="@mipmap/cancel" />

    <ImageView
        android:id="@+id/img_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:src="@mipmap/logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_logo"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="30dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/cicre_logininput"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:id="@+id/img_tel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/tel" />

            <EditText
                android:textColor="@color/input_msg_color"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/img_tel"
                android:layout_toLeftOf="@id/img_delete"
                android:id="@+id/edit_phone"
                android:textSize="16dp"
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:hint="请输入手机号" />

            <ImageView
                android:visibility="invisible"
                android:padding="5dp"
                android:layout_centerVertical="true"
                android:id="@+id/img_delete"
                android:layout_alignParentRight="true"
                android:src="@mipmap/delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/layout_inputpwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/cicre_logininput"
            android:orientation="horizontal"
            android:padding="10dp"
           >

            <ImageView
                android:id="@+id/img_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/password" />

            <EditText
                android:inputType="textPassword"
                android:id="@+id/edit_pwd"
                android:layout_toRightOf="@id/img_password"
                android:layout_toLeftOf="@id/img_hidden"
                android:layout_centerVertical="true"
                android:textSize="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:hint="请输入密码" />

            <ImageView
                android:padding="5dp"
                android:layout_centerVertical="true"
                android:id="@+id/img_hidden"
                android:layout_alignParentRight="true"
                android:src="@mipmap/hidden"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_inputvali"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/cicre_logininput"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:id="@+id/img_ver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/verification" />

            <EditText
                android:id="@+id/edit_vali"
                android:textColor="@color/input_msg_color"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/img_ver"
                android:layout_toLeftOf="@id/tv_getvali"
                android:textSize="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:hint="请输入验证码" />

            <TextView
                android:textColor="@color/tv_vali_false"
                android:padding="2dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:textSize="14dp"
                android:id="@+id/tv_getvali"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="获取验证码" />

        </RelativeLayout>

        <TextView
            android:textColor="@color/prompt_text_color"
            android:textSize="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="12dp"
            android:text="首次登录将自动注册" />

        <Button
            android:enabled="false"
            android:textColor="@color/input_msg_color"
            android:id="@+id/btn_login"
            android:textSize="17dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/cicre_loginbtn"
            android:text="登录" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="@color/prompt_text_color"
                android:id="@+id/tv_switch_loginway"
                android:textSize="14dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="20dp"
                android:layout_marginRight="13dp"
                android:text="密码登录" />

        </RelativeLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">


        <LinearLayout
            android:gravity="center"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:text=""
                android:background="@color/tv_vali_false"
                android:layout_weight="2"
                android:layout_width="wrap_content"
                android:layout_height="1dp" />

            <TextView
                android:gravity="center"
                android:text="其他方式登录"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:text=""
                android:layout_weight="2"
                android:background="@color/tv_vali_false"
                android:layout_width="wrap_content"
                android:layout_height="1dp" />

        </LinearLayout>

        <LinearLayout
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

                <ImageView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/qq" />

                <ImageView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/qq" />

                <ImageView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/qq" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="@color/input_msg_color"
                android:textSize="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="登录即同意" />

            <TextView
                android:id="@+id/tv_agree"
                android:textSize="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="《靓仔很潮用户协议、隐私条款》"
                android:textColor="#31BD7C" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>