<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_gravity="center"
        android:id="@+id/good_img"
        android:src="@mipmap/selling"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_gravity="center"
        android:id="@+id/good_title"
        android:textColor="#262626"
        android:textSize="16sp"
        android:text=""
        android:maxLines="2"
        android:ellipsize="end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

        <TextView
            android:layout_gravity="center"
            android:id="@+id/good_price"
            android:text="$666"
            android:textColor="#1E1E1E"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

</LinearLayout>